{
  "ConnectionStrings": {
    "BookmanContext": "server=127.0.0.1; database=bookman_db; user=root; password=password1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

